------------------------------------------------------------
Client connecting to 10.0.7.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 623.07 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 45495 connected with 10.0.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-25.0007 sec  56.3 MBytes  18.9 Mbits/sec
[  1] Sent 40128 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-24.9978 sec  56.3 MBytes  18.9 Mbits/sec   0.006 ms 0/40127 (0%)
[  1] 0.0000-24.9978 sec  11 datagrams received out-of-order