------------------------------------------------------------
Client connecting to 10.0.5.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 42706 connected with 10.0.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-25.0006 sec  78.1 MBytes  26.2 Mbits/sec
[  1] Sent 55732 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-24.9979 sec  78.1 MBytes  26.2 Mbits/sec   0.047 ms 0/55731 (0%)
[  1] 0.0000-24.9979 sec  12 datagrams received out-of-order